<?xml version="1.0" encoding="UTF-8"?>
<solution name="MMockComponent.sandbox" uuid="7b64f330-93c1-47e3-abb6-183dc6b560e6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>eb6e703a-d3cc-488e-a462-15d37e40ae7a(MMockComponent)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="eb6e703a-d3cc-488e-a462-15d37e40ae7a" fqName="MMockComponent" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

